#container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding: 50px;

  #content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px;
    min-width: 300px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.2);
    border-radius: 20px;

    #content-heading {
      text-align: center;
    }

    #to-do-section {
      display: flex;
      flex-direction: column;
      gap: 20px;

      form {
        display: flex;
        justify-content: space-between;
        gap: 15px;
        flex-wrap: wrap;

        input {
          flex: 1;
          padding: 10px 20px;
          border-radius: 5px;
          border-width: 1px;
          min-width: 200px;
        }

        button {
          background-color: rgba(12,5,101);
          color: #fff;
          padding: 10px 20px;
          border-radius: 20px;
          border-width: 1px;
          transition-duration: .3s;

          &:hover {
            background-color: #fff;
            color: rgba(12,5,101);
          }
        }
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
    }
  }
}

@media (max-width: 768px) {
  #container {
    padding: 20px;
       
    form {
      justify-content: center !important;
    }
  }
}